<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2897b965-4acc-44e6-b24e-b1d64c6e641d" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Flag Highlighted.imageset/flag-gray.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Flag Highlighted.imageset/flag-gray@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Flag Highlighted.imageset/flag-gray@3x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Flag.imageset/flag-blue-light@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Flag Highlighted.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Assets.xcassets/Timeline/Flag.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Cinemaker/Views/TimelineTableViewCell.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Extensions/String+Tokens.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker.xcworkspace/xcuserdata/max.xcuserdatad/UserInterfaceState.xcuserstate" afterPath="$PROJECT_DIR$/Cinemaker.xcworkspace/xcuserdata/max.xcuserdatad/UserInterfaceState.xcuserstate" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/Cinemaker.iml" afterPath="$PROJECT_DIR$/.idea/Cinemaker.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker.xcodeproj/project.pbxproj" afterPath="$PROJECT_DIR$/Cinemaker.xcodeproj/project.pbxproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker.xcworkspace/xcuserdata/max.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist" afterPath="$PROJECT_DIR$/Cinemaker.xcworkspace/xcuserdata/max.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Helpers/Colors.swift" afterPath="$PROJECT_DIR$/Cinemaker/Helpers/Colors.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Helpers/Utils.swift" afterPath="$PROJECT_DIR$/Cinemaker/Helpers/Utils.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Localizable.strings" afterPath="$PROJECT_DIR$/Cinemaker/Localizable.strings" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Models/Cinemaker.swift" afterPath="$PROJECT_DIR$/Cinemaker/Models/Cinemaker.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Models/MovieSession.swift" afterPath="$PROJECT_DIR$/Cinemaker/Models/MovieSession.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Models/TwitterAccount.swift" afterPath="$PROJECT_DIR$/Cinemaker/Models/TwitterAccount.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Services/CinemakerService.swift" afterPath="$PROJECT_DIR$/Cinemaker/Services/CinemakerService.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/Services/TwitterService.swift" afterPath="$PROJECT_DIR$/Cinemaker/Services/TwitterService.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/ViewControllers/TimelineViewController.swift" afterPath="$PROJECT_DIR$/Cinemaker/ViewControllers/TimelineViewController.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/ViewModels/MainViewModel.swift" afterPath="$PROJECT_DIR$/Cinemaker/ViewModels/MainViewModel.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/ViewModels/MovieShareViewModel.swift" afterPath="$PROJECT_DIR$/Cinemaker/ViewModels/MovieShareViewModel.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/ViewModels/MovieViewModel.swift" afterPath="$PROJECT_DIR$/Cinemaker/ViewModels/MovieViewModel.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/ViewModels/TimelineViewModel.swift" afterPath="$PROJECT_DIR$/Cinemaker/ViewModels/TimelineViewModel.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Cinemaker/ViewModels/TweetViewModel.swift" afterPath="$PROJECT_DIR$/Cinemaker/ViewModels/TweetViewModel.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Podfile.lock" afterPath="$PROJECT_DIR$/Podfile.lock" />
    </list>
    <ignored path="Cinemaker.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos" />
  <component name="FavoritesManager">
    <favorites_list name="Cinemaker" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Cinemaker.swift" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Cinemaker.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TimelineViewModel.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/TimelineViewModel.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3885">
              <caret line="259" column="58" selection-start-line="259" selection-start-column="27" selection-end-line="259" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TimelineViewController.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/ViewControllers/TimelineViewController.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1905">
              <caret line="127" column="9" selection-start-line="127" selection-start-column="9" selection-end-line="127" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieSession.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/Models/MovieSession.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TwitterAccount.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/Models/TwitterAccount.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3465">
              <caret line="231" column="47" selection-start-line="231" selection-start-column="47" selection-end-line="231" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieShareViewModel.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/MovieShareViewModel.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieViewModel.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/MovieViewModel.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="870">
              <caret line="58" column="119" selection-start-line="58" selection-start-column="119" selection-end-line="58" selection-end-column="119" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CinemakerService.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cinemaker/Services/CinemakerService.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2190">
              <caret line="146" column="9" selection-start-line="146" selection-start-column="9" selection-end-line="146" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Cinemaker/Models/Effects/AcidPartyLook.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/Effects/AquarelleLook.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/Effects/NonProductionLooks.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Views/FilterCollectionViewCell.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Localizable.strings" />
        <option value="$PROJECT_DIR$/Cinemaker/Base.lproj/Main.storyboard" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/Effects/WarmLightLook.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/Effects/LightLeakLook.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageLightLeakLookFilter.h" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/MovieNavigationController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/MovieLooksViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Services/LooksService.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Services/RecordService.swift" />
        <option value="$PROJECT_DIR$/Podfile" />
        <option value="$PROJECT_DIR$/Cinemaker/Services/GPURecordService.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/MovieLooksViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/MovieRecordViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/MovieRecordViewModel.swift" />
        <option value="$PROJECT_DIR$/../../GPUImage/framework/Source/iOS/GPUImageMovieWriter.m" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/AccountInfoViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/AppDelegate.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/MainViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/AccountWebViewController.swift" />
        <option value="$PROJECT_DIR$/Extensions/TWTRAPIClient+VideoUpload.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/AccountInfoViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/SignInViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/SignInViewController.swift" />
        <option value="$PROJECT_DIR$/Extensions/TWTRAPIClient+MediaUpload.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Services/TwitterService.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/TwitterAccount.swift" />
        <option value="$PROJECT_DIR$/../../TWTRAPIClient-MediaUpload/LICENSE" />
        <option value="$PROJECT_DIR$/../../TWTRAPIClient-MediaUpload/TWTRAPIClient+MediaUpload.swift" />
        <option value="$PROJECT_DIR$/../../TWTRAPIClient-MediaUpload/README.md" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/TweetViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/AccountSettingsViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/AccountSettingsViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/TweetViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/MovieShareViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Helpers/Utils.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Cinemaker-Bridging-Header.h" />
        <option value="$PROJECT_DIR$/Cinemaker/Views/TimelineTweetViewCell.h" />
        <option value="$PROJECT_DIR$/Cinemaker/Views/TimelineTweetViewCell.m" />
        <option value="$PROJECT_DIR$/Cinemaker/Views/TimelineTableViewCell.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/MovieSession.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewControllers/TimelineViewController.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/MovieShareViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/MovieViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/ViewModels/TimelineViewModel.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Services/CinemakerService.swift" />
        <option value="$PROJECT_DIR$/Cinemaker/Models/Cinemaker.swift" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="OCFindUsagesOptions" text="false" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="977" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>C/C++</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cinemaker" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cinemaker" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cinemaker" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cinemaker" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cinemaker" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Models" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Cidr.FilesView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="Cinemaker" />
    <property name="last_opened_file_path" value="$USER_HOME$/labs/SwiftDDP/Examples/CoreData/SwiftTodos.xcworkspace" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/max/dev/rozd/cinemaker/Cinemaker/Cinemaker/Core/Application/Utils.swift" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RunManager" selected="Application.Cinemaker">
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Cinemaker" TARGET_NAME="Cinemaker" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Cinemaker" RUN_TARGET_NAME="Cinemaker" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="OCGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Cinemaker" TARGET_NAME="Cinemaker" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Cinemaker" TARGET_NAME="CinemakerTests" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Cinemaker" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Cinemaker" TARGET_NAME="Cinemaker" CONFIG_NAME="Debug" SCHEME_NAME="Cinemaker" RUN_TARGET_PROJECT_NAME="Cinemaker" RUN_TARGET_NAME="Cinemaker" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="false" name="Pods" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Pods" TARGET_NAME="Pods" CONFIG_NAME="Debug" SCHEME_NAME="Pods" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="false" name="SVProgressHUD" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Pods" TARGET_NAME="SVProgressHUD" CONFIG_NAME="Debug" SCHEME_NAME="SVProgressHUD" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Application.Cinemaker" />
      <item index="1" class="java.lang.String" itemvalue="Application.Pods" />
      <item index="2" class="java.lang.String" itemvalue="Application.GPUImage" />
      <item index="3" class="java.lang.String" itemvalue="Application.SVProgressHUD" />
      <item index="4" class="java.lang.String" itemvalue="Application.Documentation" />
      <item index="5" class="java.lang.String" itemvalue="Application.GPUImageFramework" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2897b965-4acc-44e6-b24e-b1d64c6e641d" name="Default" comment="" />
      <created>1450706499704</created>
      <option name="number" value="Default" />
      <updated>1450706499704</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="977" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19270833" sideWeight="0.4818792" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32929516" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32599118" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24960835" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32929516" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17916666" sideWeight="0.5181208" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.6049784" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25757575" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="140" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="464" column="19" selection-start-line="464" selection-start-column="19" selection-end-line="464" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewControllers/MovieShareViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="35" selection-start-line="104" selection-start-column="35" selection-end-line="104" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageAcidPartyLookFilter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="57" selection-start-line="26" selection-start-column="57" selection-end-line="26" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageLightLeakLookFilter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="64" selection-start-line="26" selection-start-column="64" selection-end-line="26" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageLightLeakLookFilter.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="28" selection-start-line="45" selection-start-column="28" selection-end-line="45" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageOldMovieLookFilter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/MovieLooksViewModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="165" column="22" selection-start-line="165" selection-start-column="22" selection-end-line="165" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Preview/Business/GPUImageFilter+Async.m" />
    <entry file="file://$PROJECT_DIR$/Cinemaker/Preview/Business/GPUImageFilter+Async.h" />
    <entry file="file://$PROJECT_DIR$/Extensions/NSTimer+Pause.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Preview/Business/GPUImageFilterExtension.m" />
    <entry file="file://$PROJECT_DIR$/Cinemaker/Services/GPURecordService.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="366" column="71" selection-start-line="366" selection-start-column="71" selection-end-line="366" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Views/UIVideoView.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-915">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="572" column="34" selection-start-line="572" selection-start-column="34" selection-end-line="572" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAssetWriterInput.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="708" column="63" selection-start-line="708" selection-start-column="63" selection-end-line="708" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/iOS/THImageMovieWriter.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="283" column="14" selection-start-line="283" selection-start-column="14" selection-end-line="283" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/THImageMovie.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="15" column="11" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/THImageMovie.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="405" column="83" selection-start-line="405" selection-start-column="57" selection-end-line="405" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageOldMovieLookFilter.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="29" column="15" selection-start-line="29" selection-start-column="15" selection-end-line="29" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/TweetViewModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="95" column="25" selection-start-line="95" selection-start-column="25" selection-end-line="95" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Services/TwitterService.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="68" column="23" selection-start-line="68" selection-start-column="23" selection-end-line="68" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../TWTRAPIClient-MediaUpload/TWTRAPIClient+MediaUpload.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="136" column="121" selection-start-line="136" selection-start-column="121" selection-end-line="136" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Filters/GPUImageAcidPartyLookFilter.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="29" column="43" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/GPUImageLowPassFilter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/GPUImageTwoPassFilter.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/GPUImageTwoInputFilter.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="78" column="8" selection-start-line="78" selection-start-column="8" selection-end-line="78" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../GPUImage/framework/Source/GPUImageLowPassFilter.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="1" selection-start-line="42" selection-start-column="1" selection-end-line="42" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewControllers/MovieLooksViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1441">
          <caret line="209" column="34" selection-start-line="209" selection-start-column="34" selection-end-line="209" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Views/FilterCollectionViewCell.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Helpers/Utils.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="766">
          <caret line="109" column="53" selection-start-line="109" selection-start-column="53" selection-end-line="109" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Views/TimelineTweetViewCell.m" />
    <entry file="file://$PROJECT_DIR$/Cinemaker/AppDelegate.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Cinemaker-Bridging-Header.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="20" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Views/TimelineTweetViewCell.h" />
    <entry file="file://$PROJECT_DIR$/Pods/TwitterKit/TwitterKit.framework/Headers/TWTRTweetViewDelegate.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/TwitterKit/TwitterKit.framework/Headers/TWTRSearchTimelineDataSource.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewControllers/TimelineViewController2.swift" />
    <entry file="file://$PROJECT_DIR$/Pods/TwitterKit/TwitterKit.framework/Headers/TWTRTweetView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="790">
          <caret line="88" column="24" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/TwitterKit/TwitterKit.framework/Headers/TWTRTimelineViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="29" column="49" selection-start-line="29" selection-start-column="49" selection-end-line="29" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="18" column="92" selection-start-line="18" selection-start-column="92" selection-end-line="18" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="121" column="120" selection-start-line="121" selection-start-column="120" selection-end-line="121" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewControllers/TweetViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4185">
          <caret line="279" column="26" selection-start-line="279" selection-start-column="26" selection-end-line="279" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Views/TimelineTableViewCell.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="50" column="0" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewControllers/TimelineViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1905">
          <caret line="127" column="9" selection-start-line="127" selection-start-column="9" selection-end-line="127" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/MovieShareViewModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/MovieViewModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="58" column="119" selection-start-line="58" selection-start-column="119" selection-end-line="58" selection-end-column="119" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/MovieSession.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/TwitterAccount.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3465">
          <caret line="231" column="47" selection-start-line="231" selection-start-column="47" selection-end-line="231" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Services/CinemakerService.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2190">
          <caret line="146" column="9" selection-start-line="146" selection-start-column="9" selection-end-line="146" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/ViewModels/TimelineViewModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3885">
          <caret line="259" column="58" selection-start-line="259" selection-start-column="27" selection-end-line="259" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cinemaker/Models/Cinemaker.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>